<!DOCTYPE html>
<HTML>
    <HEAD>
        <script>
            let calculator= ()=> (eval(document.getElementById("sc").value));
        </script>
        <style>
             .container{
                border-radius: 12px;
                border: 6px outset #f6d16b;
                width: fit-content;
                background-color: rgb(176, 80, 255);
            }
            .display{
                border: 4px inset #2990a2;
                background-color: #5ee7ff;
                font-size: 16px;
                border-radius: 12px;
                color: #2990a2;

            }
            .rage{
                    background-color: #88df8b; 
                   
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                    color:  #4CAF50;
                    /*padding: 3px 5px;**/
                    text-align: center;
                    font-size: 16px;
                    border-radius: 75%;
                    border: 2px solid #4CAF50; 
                    }

                    .mage{ background-color: #fdd3fb; 
                   
                   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                   color:   #f500ed;
                   /*padding: 3px 5px;**/
                   text-align: center;
                   font-size: 16px;
                   border-radius: 75%;
                   border: 2px solid  #ff02f7; 

                    }
           
        </style>
    </HEAD>
        <BODY>
          <div class="container">
            <FORM><centre>
                <INPUT TYPE ="text" id ="sc" size="13" readonly class=display>
                    <br>
                    <br>
                    <input type="button"  value ="7" size="2" onclick="sc.value +=7" class =rage style="margin-left: 20px">&nbsp;
                    <input type="button"  value ="8" size="2" onclick="sc.value +=8" class =rage>&nbsp;
                    <input type="button"  value ="9" size="2" onclick="sc.value +=9" class =rage>&nbsp;
                    <input type="button"  value ="*" size="2" onclick="sc.value += '*'" class =mage>
                    <br>
                    <br>
                    <input type="button"  value ="4" size="2" onclick="sc.value +=4" class =rage  style="margin-left: 20px">&nbsp;
                    <input type="button"  value ="5" size="2" onclick="sc.value +=5" class =rage>&nbsp;
                    <input type="button"  value ="6" size="2" onclick="sc.value +=6" class =rage>&nbsp;
                    <input type="button"  value ="-" size="2" onclick="sc.value += '-'"class =mage>
                    <br>
                    <br>
                    <input type="button"  value ="1" size="2" onclick="sc.value +=1"class =rage  style="margin-left: 20px">&nbsp;
                    <input type="button"  value ="2" size="2" onclick="sc.value +=2"class =rage>&nbsp;
                    <input type="button"  value ="3" size="2" onclick="sc.value +=3" class =rage>&nbsp;
                    <input type="button"  value ="+" size="2" onclick="sc.value += '+'" class =mage>
                    <br><br>
                    <input type="button"  value ="0" size="2" onclick="sc.value +=0" class =rage  style="margin-left: 20px">&nbsp;
                    <input type="button"  value ="." size="3" onclick="sc.value += '.' " class =mage>&nbsp;
                    <input type="button" value = "="onclick="sc.value = calculator()" size ="2" class =mage>&nbsp;
                    <input type="button"  value ="/" size="5" onclick="sc.value += '/'" class =mage>
                    </centre>
                </FORM>
        </div>
        </BODY>
    
</HTML>