
<HTML>
    <HEAD>
        <STYLE>
        *{
            box-sizing: border-box;
          }
          
          /* Remove margins and padding from the list */
          ul {
            margin: 0;
            padding: 0;
          }
          
          /* Style the list items */
          ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
          
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          /* Set all odd list items to a different color (zebra-stripes) */
          ul li:nth-child(odd) {
            background: #f9f9f9;
          }
          
          /* Darker background-color on hover */
          ul li:hover {
            background: rgb(221, 221, 221);
          }
          
          /* When clicked on, add a background color and strike out text */
          ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
          }
          
          /* Add a "checked" mark when clicked on */
          ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
          }
          
          /* Style the close button */
          .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
          }
          
          .close:hover {
            background-color: #36f4c5;
            color: white;
          }
          
          /* Style the header */
          .header {
            background-color: #09efff;
            padding: 30px 40px;
            color: white;
            text-align: center;
          }
          
          /* Clear floats after the header */
          .header:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Style the input */
          input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
          }
          
          /* Style the "Add" button */
          .addBtn {
            padding: 10px;
            width: 25%;
            background: #d2fc01;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
          }
          .MK{
            font-size: 28px;
            color: #000000;
    
        
          }
          
          .addBtn:hover {
            background-color: #bbb;
          } </STYLE>

       

          <SCRIPT>
            var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// DELETE A TASK 
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// + WALE BUTTON KA FUNCTION 
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
          </SCRIPT>
    </HEAD>
    <BODY>
    <div id="myDIV" class="header">
    <h2 CLASS="MK"><B><U>My To Do List</U></B></h2>
    <input type="text" id="myInput" placeholder="ENTER YOUR TASK ...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
  </ul>
</BODY>
</HTML>